* {
  margin: 0;
  padding: 0;
}
html {
  font-family: Raleway, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
li {
  list-style-type: none;
  margin: 10px 10px 0 0;
}
img {
  width: 150px;
  border-radius: 100%;
  margin: 15px;
}
h1, h2 {
  margin: 15px;
  font-size: x-large;
}
.numb-sirs {
  font-size: large;
  font-weight: bold;
}
.content {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  max-width: 1140px;
  background-color: #caffca;
  justify-content: space-evenly;
  align-items: center;
}
.card {
  display: flex;
  justify-content: start;
  text-align: left;
  min-width: 50%;
  box-sizing: content-box;
  background-color: #80dbdb;
  padding: 15px;
  border-radius: 25px;
  border-style: solid;
  border-color: white;
  position: relative;
}
.card-content {
  display: flex;
  flex-direction: column;
  border-left-style: dotted;
  border-color: white;
}
.data {
  display: flex;
  margin-left: 15px;
}
.fa-check-circle {
  color: green;
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 25px;
  size: 3;
  visibility: hidden;
}
.card:hover > img{
  transform: scaleX(-1);
  transition: transform 1s;
}
.card:hover > .fa-check-circle{
  visibility: visible;
}
